export const Translations = {
  en: {
    appTitle: "Weather App",
    searchPlaceholder: "Search for a city...",
    cityName: "City Name",
    temp: "TEMP",
    humidity: "HUMIDITY",
    wind: "WIND",
    pressure: "PRESSURE",
    sunrise: "SUNRISE",
    sunset: "SUNSET",
    airQuality: "Air Quality",
    good: "Good",
    unhealthy: "Unhealthy",
    hazardous: "Hazardous",
    excellent: "Excellent",
    moderate: "Moderate",
    poor: "Poor",
    loading: "Loading...",
    error: "Error fetching weather",
    noCity: "No city found",
    startTyping: "Start typing...",
    footer: "Wanna see more?",
    joinUs: "JoinUs",
    
    // ↓↓↓ اینا رو اضافه کن ↓↓↓
    "clear sky": "clear sky",
    "few clouds": "few clouds",
    "scattered clouds": "scattered clouds",
    "broken clouds": "broken clouds",
    "shower rain": "shower rain",
    "rain": "rain",
    "thunderstorm": "thunderstorm",
    "snow": "snow",
    "mist": "mist",
    "overcast clouds": "overcast clouds",
    "light rain": "light rain",
    "moderate rain": "moderate rain",
    "heavy rain": "heavy rain",
    "light snow": "light snow",
    "heavy snow": "heavy snow",
    "fog": "fog",
    "haze": "haze",
    "smoke": "smoke",
    "dust": "dust",
    "sand": "sand",
    "squall": "squall",
    "tornado": "tornado",
    "clouds": "clouds",
    "drizzle": "drizzle"
  },
  fa: {
    appTitle: "هواشناسی",
    searchPlaceholder: "جستجوی شهر...",
    cityName: "نام شهر",
    temp: "دما",
    humidity: "رطوبت",
    wind: "باد",
    pressure: "فشار",
    sunrise: "طلوع",
    sunset: "غروب",
    airQuality: "کیفیت هوا",
    good: "خوب",
    unhealthy: "ناسالم",
    hazardous: "بسیار ناسالم",
    excellent: "عالی",
    moderate: "متوسط",
    poor: "ضعیف",
    loading: "در حال بارگذاری...",
    error: "خطا در دریافت اطلاعات",
    noCity: "شهری یافت نشد",
    startTyping: "تایپ کنید...",
    footer: "بیشتر میخوای ؟",
    joinUs: "بیااینجا",
    
    // توضیحات آب و هوا به فارسی
    "clear sky": "آسمان صاف",
    "few clouds": "کمی ابری",
    "scattered clouds": "ابری پراکنده",
    "broken clouds": "ابری",
    "shower rain": "باران رگباری",
    "rain": "بارانی",
    "thunderstorm": "رعد و برق",
    "snow": "برفی",
    "mist": "مه‌آلود",
    "overcast clouds": "ابرهای متراکم",
    "light rain": "باران ملایم",
    "moderate rain": "باران متوسط",
    "heavy rain": "باران شدید",
    "light snow": "برف ملایم",
    "heavy snow": "برف سنگین",
    "fog": "مه",
    "haze": "غبار",
    "smoke": "دود",
    "dust": "گرد و غبار",
    "sand": "شن و ماسه",
    "squall": "طوفان ناگهانی",
    "tornado": "گردباد",
    "clouds": "ابری",
    "drizzle": "نم نم باران"
  }
};