export const Translations = {
  en: {
    appTitle: "Weather App",
    searchPlaceholder: "Search for a city...",
    cityName: "City Name",
    temp: "TEMP",
    humidity: "HUMIDITY",
    wind: "WIND",
    pressure: "PRESSURE",
    sunrise: "SUNRISE",
    sunset: "SUNSET",
    airQuality: "Air Quality",
    good: "Good",
    unhealthy: "Unhealthy",
    hazardous: "Hazardous",
    excellent: "Excellent",
    moderate: "Moderate",
    poor: "Poor",
    loading: "Loading...",
    error: "Error fetching weather",
    noCity: "No city found",
    startTyping: "Start typing...",
    footer: "Wanna see more?",
    joinUs: "JoinUs"

  },
  fa: {
    appTitle: "هواشناسی",
    searchPlaceholder: "جستجوی شهر...",
    cityName: "نام شهر",
    temp: "دما",
    humidity: "رطوبت",
    wind: "باد",
    pressure: "فشار",
    sunrise: "طلوع",
    sunset: "غروب",
    airQuality: "کیفیت هوا",
    good: "خوب",
    unhealthy: "ناسالم",
    hazardous: "بسیار ناسالم",
    excellent: "عالی",
    moderate: "متوسط",
    poor: "ضعیف",
    loading: "در حال بارگذاری...",
    error: "خطا در دریافت اطلاعات",
    noCity: "شهری یافت نشد",
    startTyping: "تایپ کنید...",
    footer: "بیشتر میخوای ؟",
    joinUs: "بیااینجا",

    
    "clear sky": "آسمان صاف",
    "few clouds": "کمی ابری",
    "scattered clouds": "ابری پراکنده",
    "broken clouds": "ابری",
    "shower rain": "باران رگباری",
    "rain": "بارانی",
    "thunderstorm": "رعد و برق",
    "snow": "برفی",
    "mist": "مه‌آلود",
    "overcast clouds": "ابرهای متراکم",
  }
};

